<!DOCTYPE html>
<html>
    <head>
        <title>Vitor A.</title>
        <link rel="stylesheet" href="./res/reset.css">
        <link rel="stylesheet" href="./res/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Vitor Augusto</h1>
            <nav>
                <i>Sobre Mim</i>
                <i>Projetos</i>
                <i>Habilidades</i>
                <i>Contato</i>
            </nav>
        </header>
        <img id="profile-picture" src="./res/images/profile-picture.png"/>

        <main>
            <section class="about-me">
                <h2>Sobre Mim</h2>
                <p>Em 2016 eu desenvolvi a curiosidade pela programação. A partir desta época, comecei a pesquisar e estudar por conta própria e aprendi 
                    sobre o desenvolvimento de jogos, web, servidores e diversos outros tópicos que me chamavam a atenção. Em 2018, comecei a estudar para 
                    vestibulares com o intuíto de passar em uma faculdade de medicina. Após 2 anos, esse meu objetivo foi concluído, porém decidi seguir uma 
                    área na qual eu tinha mais afinidade. Desse modo, eu comecei o curso de Engenharia Mecatrônica.</p>
                <p>Atualmente, estou qualificando minhas habilidades em um curso de Engenharia de Software do exterior para me inserir de vez no mercado de 
                    programação. Durante esses anos, desenvolvi uma extrema facilidade em aprender qualquer tipo de conceito ou linguagem de programação. 
                    Escrever códigos para mim é tão natural quanto ler um livro. </p>
            </section>
            <section class="projects">
                <h2>Projetos</h2>
                <section class="games">
                    <h3>Exploração Espacial</h3>
                    <p>O meu projeto mais recente foi voltado para os estudos de game design e ciência da computação. No projeto que eu denominei "Rise of The Dying Sun", 
                        decidi criar um jogo em que um personagem silencioso explora um sistema solar vazio. Para isso, programei a física de atração gravitacional dos 
                        planetas utilizando fórmulas e conceitos físicos reais elaborados ao longo da história da humanidade. </p>
                    <div class="game-gifs">
                        <img class="game-gif" src="./res/gifs/game-gif-1.gif">
                        <img class="game-gif" src="./res/gifs/game-gif-2.gif">
                        <img class="game-gif" src="./res/gifs/game-gif-3.gif">
                    </div>
                </section>
            </section>
            <section class="skills">

            </section>
            <footer>
                
            </footer>
        </main>
    </body>
</html>